<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Anunay Bagga</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      </head>

      <style>
        @import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Sora:wght@300&family=Work+Sans:wght@700&display=swap');
        body{
          background-color: black;
        }
        .section {
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
          height: 100vh;
          margin-top: 0px;
        }
        #loading {
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
          height: 100vh;
          margin-top: 0px;
        }

        #section1{
          background-image: url('background/background.jpg');
        }
        #section2{
          background-image: url('background/background-2.JPG');
        }
        #section3{
          background-image: url('background/workex.JPG');
        }
        .navbar{
          opacity: 80%;
          margin-bottom: 0px;
          
        }
        .links{
          transition: 0.3s;
          font-size: 20px;
          font-family: 'Work Sans', sans-serif;
        }
        
        .links:hover{
          background-color: black;
          font-size: 25px;
        }
        #active{
          color: blanchedalmond;
          background-color: black;
        }        
        .container{
          font-family: Arial, Helvetica, sans-serif;
          color: beige;
        }
        
        #card p{
          font-size: 25px;
        }
        #card{
          padding-top: 200px;
        }
        #card2{
          padding-top: 50px;
        }
        #card2 p{
          font-size: 30px;
        }
        #job{
            padding-left: 12%;
            float: left;
          }
        
        .location{
          margin-top: 15%;
          opacity: 40%;
        }

        @media only screen and (max-width: 600px) {
          #card{
            padding-top: 50px;
          }
          #card2{
            padding-top: 10px;
          }

          #job{
            padding-left: 0px;
          }
          #section2{
            background-position: 40%;
          }
          #section3{
            background-position: 65%;
          }
          .location{
            margin-top: 65%;
          }
        }
      </style>

      <body>
        <div class="container" id = "loading">  
          <img src="loading.gif" alt="" style="margin: auto; height: 100%; width: 100%;">  
        </div> 
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#" style = "color: beige; font-family: 'Work Sans', sans-serif; font-size: 25px;">ANUNAY BAGGA</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
              <ul class="nav navbar-nav" style="text-align: center;">
                <li class = "links"><a href="#section1" id = "active">Home</a></li>
                <li class = "links"><a href="#section2" style = "color: beige;">Academics</a></li>
                <li class = "links"><a href="#section3" style = "color: beige;">Experience</a></li>
                <li class = "links"><a href="https://github.com/ANUNAYBAGGA" style = "color: beige;">Projects</a></li>
                <li class = "links"><a href="https://www.instagram.com/anunay_clicks/" style = "color: beige;">Photography</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li><a href="https://www.linkedin.com/in/anunay-bagga/" style = "color: beige;" ><span class="glyphicon glyphicon-user" ></span> Linkedin</a></li>
                
              </ul>
            </div>
          </div>
        </nav>

        
        <div class = "section" id = "section1">
          <div class="container" id = "card">
            <h1><b>Hi, I'm Anunay !</b></h1>
            <p> A Computer Science grad student at University of Southern California (USC). ✌<br>

              I am extremely passionate towards exploring diverse applications of computer science and specialize in Machine Learning, AI and Web Development. I'm a photographer too! </p>
          </div>
          <div style="float: right; bottom: 0; right:0;" class = "location">
          <img src = "background/pin.png" style="width: 80px;height: 80px; float:left;"><p style = "color: beige;">Ajanta Caves, India</p>
          </div>
        </div>

        <div class = "section"id = "section2">
          <div class="container" id = "card2">
            <h1><b>Academics</b></h1><br>
            <ul>
              <li><p>University of Southern California, LA, USA</p>
                <p style="font-size: 20px;">MS Computer Science (2022 - present)</p></li>
              <li><p>Vellore Institute of Technology, Vellore, India</p>
              <p style="font-size: 20px;">B.Tech. Computer Science Engineering (2017 - 2021)</p>
              <p style="font-size: 20px;">CGPA : 9.26/10</p></li>
            </ul>
          </div>
          <div style="float: right; bottom: 0; right:0;" class = "location">
            <img src = "background/pin.png" style="width: 80px;height: 80px; float:left;"><p style = "color: beige;">Pangong Lake, India</p>
          </div>
        </div>

        <div class = "section"id = "section3">
          <div class="container" id = "card2">
            <h1><b>Work Experience</b></h1><br>
            <ul>
              <li><p>DanskeIT, Bangalore</p>
                <p style="font-size: 20px;">Associate Software Developer (Feb'21 - Oct'21)</p></li>
              <li><p>Tieto India, Pune</p>
              <p style="font-size: 20px;">Deep Learning and Database Engineering Intern (May'19 - Jun'19)</p>
              <li><p>Kohler India, Pune</p>
                <p style="font-size: 20px;">Android Development Intern (May'18 - July'18)</p>
            </ul>
          </div>
          <div style="float: right; bottom: 0; right:0;" class = "location">
            <img src = "background/pin.png" style="width: 80px;height: 80px; float:left;"><p style = "color: beige; ">Milan Cathedral, Italy</p>
          </div>
        </div>
        
        
    

        
      </body>


      <script>
        $(window).on('load', function () {  
           $("#loading").fadeOut("slow");  
         });  
        $(document).ready(function(){
          $("a").on('click', function(event) {
            if (this.hash !== "") {
              event.preventDefault();
              var hash = this.hash;
              $('html, body').animate({
                scrollTop: $(hash).offset().top
              }, 800, function(){
                window.location.hash = hash;
              });
            } 
          });
        });
      </script>
</html>