<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Anunay Bagga</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      </head>

      <style>
        @import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Sora:wght@300&family=Work+Sans:wght@700&display=swap');
        body {
          background-image: url('background.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }
        .navbar{
          opacity: 80%;
        }
        .links{
          transition: 0.3s;
          font-family: 'Work Sans', sans-serif;
        }
        
        .links:hover{
          background-color: black;
          font-size: large;
        }
        #active{
          color: blanchedalmond;
          background-color: black;
        }
        
        #hi{
          color: beige;
          font-size: 40px;
        }
      </style>

      <body>
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#" style = "color: beige; font-family: 'Work Sans', sans-serif;">ANUNAY BAGGA</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
              <ul class="nav navbar-nav">
                <li class = "links"><a href="#" id = "active">Home</a></li>
                <li class = "links"><a href="#" style = "color: beige;">Experiance</a></li>
                <li class = "links"><a href="#" style = "color: beige;">Projects</a></li>
                <li class = "links"><a href="#" style = "color: beige;">Photography</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li class = "links"><a href="#" style = "color: beige;"><span class="glyphicon glyphicon-user" ></span> Sign Up</a></li>
                <li class = "links"><a href="#" style = "color: beige;"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
              </ul>
            </div>
          </div>
        </nav>
        <div class = "content">

        </div>
      </body>


      <script>

      </script>
</html>